{
  "name": "emacs-mcp-server",
  "version": "1.0.0",
  "description": "A server that allows Claude Code to communicate with and control a running Emacs instance using the Model Context Protocol.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "direct": "node src/direct-tool.js",
    "test:emacs": "node scripts/test-emacs-direct.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toastynerd/emacs-mcp-server.git"
  },
  "keywords": [
    "emacs",
    "mcp",
    "claude"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/toastynerd/emacs-mcp-server/issues"
  },
  "homepage": "https://github.com/toastynerd/emacs-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
